<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/android_me_linear_layout"
    android:background="@android:color/white"
    android:tag="regular_layout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/widget_recipe_image"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cheesecake_thumbnail" />
<!--
    <ImageView
        android:id="@+id/widget_water_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/cheesecake_thumbnail" />
        -->


</LinearLayout>
